source virtual/bin/activate

export SECRET_KEY='85&d#j#7^*)p(4s$tw_cen9u-c=^+_%x5-(%+!%4j^nwe_xbpi'
export DB_NAME='insta'
export DB_USER='dk'
export DB_PASSWORD='Dmwaniki_91'
export DEBUG=True
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'dennismwaniki67@gmail.com'
EMAIL_HOST_PASSWORD = 'Mwaniki91'