SECRET_KEY='85&d#j#7^*)p(4s$tw_cen9u-c=^+_%x5-(%+!%4j^nwe_xbpi'
DEBUG=True
DB_NAME='insta'
DB_USER='dk'
DB_PASSWORD='Dmwaniki_91'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1